.wrapper {
    display: grid;
    grid-template-columns: 250px 1fr;

    position: relative;

    @media screen and (max-width: 680px) {
        grid-template-columns: 1fr;
    }
}

.navigation {
    position: sticky;
    top: 0;
    height: 100dvh;

    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #E0E0E0;
    box-shadow: 15px 0px 8px 0px #0000001F;
    border-radius: 0px 50px 50px 0px;
    justify-content: space-between;

    @media screen and (max-width: 680px) {
        position: relative;
        height: auto;
        width: 100%;
        border-radius: 0;
        box-shadow: none;
    }
}

.navigationItems {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1;
}

.navigationItem {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.navigationItemActive {
    color: var(--color-primary);
}


.content {
    padding-block: 20px;
    width: 90%;
    margin-inline: auto;
}

.user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.userLink {
    color: black;
    text-decoration: none;
}

